# DATABASE
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT}
DB_HOST=${DB_HOST}
DB=${DB}

#APP
APP_PORT=${APP_PORT}
APP_ACTIVE_PROFILE=${APP_ACTIVE_PROFILE}
APP_POPULATE=${APP_POPULATE}

#mail properties
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_RESET_PASSWORD_URL=${MAIL_RESET_PASSWORD_URL}
MAIL_ENABLE=true

#DOCKER COMPOSE

PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
PGADMIN_EXTERNAL_PORT=${PGADMIN_EXTERNAL_PORT}
PGADMIN_INTERNAL_PORT=${PGADMIN_INTERNAL_PORT}